name=BQ27441_SWI2C
version=1.0.3
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=BQ27441 Battery Fuel Gauge using Software I2C.
paragraph=Access BQ27441 using any 2 I/O pins, instead of using hardware I2C.
category=Sensors
url=https://github.com/Andy4495/BQ27441_SWI2C
architectures=*
includes=SWI2C.h,BQ27441_SWI2C.h
depends=SWI2C
